# VirtualTemple colorscheme
! special
*.foreground:   #00008d
*.background:   #ffffff
*.cursorColor:  #00008d

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #009600
*.color10:      #009600

! yellow
*.color3:       #969600
*.color11:      #969600

! blue
*.color4:       #6300ff
*.color12:      #6300ff

! magenta
*.color5:       #ff00c3
*.color13:      #ff00c3

! cyan
*.color6:       #009a9a
*.color14:      #009a9a

! white
*.color7:       #00008d
*.color15:      #00008d
