# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
   font pango: Mx437 IBM BIOS 6
	position top
        status_command i3status
   colors {
           background   #00008d
           statusline   #ffffff
           separator    #009a9a
           #                  border   bg       fg
           focused_workspace  #BE74FF  #BE74FF  #ffffff
           active_workspace   #333333  #5f676a  #ffffff
           inactive_workspace #333333  #222222  #888888
           urgent_workspace   #2f343a  #900000  #ffffff
        }
}
